<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Selection - Compass Frameworks</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .search-bar {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        input[type="search"] {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 300px;
            font-size: 14px;
        }

        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th {
            background-color: #f8f9fa;
            padding: 12px;
            text-align: left;
            border-bottom: 2px solid #dee2e6;
            cursor: pointer;
        }

        td {
            padding: 12px;
            border-bottom: 1px solid #dee2e6;
        }

        tr:hover {
            background-color: #f8f9fa;
        }

        tr.selected {
            background-color: #e3f2fd;
        }

        .status-badge {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-active {
            background-color: #e8f5e9;
            color: #2e7d32;
        }

        .status-inactive {
            background-color: #ffebee;
            color: #c62828;
        }

        .button {
            padding: 10px 20px;
            border-radius: 4px;
            font-weight: 500;
            cursor: pointer;
            border: none;
            font-size: 14px;
        }

        .button-primary {
            background-color: #1976d2;
            color: white;
        }

        .button-primary:hover {
            background-color: #1565c0;
        }

        .button-primary:disabled {
            background-color: #bbdefb;
            cursor: not-allowed;
        }

        .sort-icon {
            margin-left: 5px;
            font-size: 12px;
        }

        .action-button {
            padding: 6px 12px;
            border-radius: 4px;
            background-color: #1976d2;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 12px;
            transition: background-color 0.2s;
        }

        .action-button:hover {
            background-color: #1565c0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Select Client</h1>
        </div>

        <div class="search-bar">
            <input type="search" placeholder="Search clients..." aria-label="Search clients">
        </div>

        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Client Name <i class="fas fa-sort-down sort-icon"></i></th>
                        <th>Status</th>
                        <th>Last Accessed</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Acme Corporation</td>
                        <td><span class="status-badge status-active">Active</span></td>
                        <td>2024-11-13 14:30</td>
                        <td><button class="action-button">Launch Framework</button></td>
                    </tr>
                    <tr>
                        <td>Beta Industries</td>
                        <td><span class="status-badge status-active">Active</span></td>
                        <td>2024-11-12 09:15</td>
                        <td><button class="action-button">Launch Framework</button></td>
                    </tr>
                    <tr>
                        <td>Gamma Services</td>
                        <td><span class="status-badge status-inactive">Inactive</span></td>
                        <td>2024-11-10 16:45</td>
                        <td><button class="action-button">Launch Framework</button></td>
                    </tr>
                    <tr>
                        <td>Delta Solutions</td>
                        <td><span class="status-badge status-active">Active</span></td>
                        <td>2024-11-14 11:20</td>
                        <td><button class="action-button">Launch Framework</button></td>
                    </tr>
                    <tr>
                        <td>Epsilon Tech</td>
                        <td><span class="status-badge status-active">Active</span></td>
                        <td>2024-11-13 13:55</td>
                        <td><button class="action-button">Launch Framework</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
